<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1> My Contact Detail</h1>
  <p> Phone: 0911090909</p>
  <p>Email: eamil@gmail.com</p>
  <hr>
  <form action="mailto:getsam2002@gmail.com" method="post" enctype="text/plain">
    <lable>Your name:</lable>
    <input type="text" name="name" value="" /> <br> <br>
    <label>Color</label>
    <input type="color" name="color"> <br><br>
    <label>Checkbox</label>
    <input type="checkbox" name="checkbox" value=""> <br> <br>
    <label> Date</label>
    <input type="date" name="date" value=""> <br> <br>
    <label>Email:</label>
    <input type="password" name="pass" value=""> <br> <br>
    <label>File</label>
    <input type="file" name="file" value=""> <br> <br>
    <label>Hiddne</label>
    <input type="hidden" name="hidden" value=""><br><br>
    <label>Month</label>
    <input type="month" name="month" value=""><br><br>
    <label>Number</label>
    <input type="number" name="number" value=""> <br><br>
    <label>Radio: </label>
    <input type="radio" name="radio" value=""> <br><br>
    <label>Range:</label>
    <input type="range" name="Range" value=""> <br><br>
    <label>Date-Time Local:</label>
    <input type="datetime-local" name="data and time" value=""> <br><br>
    <label>Reset</label>
    <input type="reset" name="reset" value=""> <br><br>
    <label>Search</label>
    <input type="search" name="search" value=""> <br><br>
    <label>Time</label>
    <input type="time" name="time" value=""> <br><br>
    <label>URL</label>
    <input type="url" name="url" value=""> <br><br>
    <label>tel</label>
    <input type="tel" name="tel" value=""> <br><br>
    <textarea name="comment" rows="8" cols="30"></textarea> <br><br>

    <input type="submit" name="" value="submit">
  </form>



</body>

</html>
